-- Initial Utils.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                Utils
version:             0
-- synopsis:            
-- description:         
homepage:            https://github.com/HaukeBr/Utils
license:             AllRightsReserved
license-file:        LICENSE
author:              Hauke Brinkop
maintainer:          none
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library
  exposed-modules:     Utils, Utils.TH, Utils.Utils, Utils.Joinable, Utils.MakeList
  -- other-modules:       
  other-extensions:    TemplateHaskell, CPP, PartialTypeSignatures, FlexibleInstances, UndecidableInstances, MultiParamTypeClasses, FunctionalDependencies
  build-depends:       base >=4.9 && <4.10, template-haskell >=2.11 && <2.12
  -- hs-source-dirs:      
  default-language:    Haskell2010
